.places-row{
    display: grid;
    grid-template-columns: 390px 400px 400px;
    grid-template-rows: 320px 320px 320px;
    grid-gap: 10px;
    margin: 0 auto; 
    margin-left: 14%;
    width: 1000px;
}
.place{
border: 2px;
border-radius: 10px;
position: relative;
margin: 15px;
overflow: hidden;   

}
.place img{
    border-radius: 10px;
    width: 410px;
    height: 300px;
    image-rendering: pixelated; 
    transition: all 0.3 ease-in-out;
}
.img2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.img2 img{
    width: 790px;
    
}
.img3{
    grid-column-start: 1;
    grid-column-end: 3;
}
.img3 img{
    width: 790px;
}
.img6 img{
    grid-column-start: 2;
    grid-column-end: 4;
}
.img6{
    width: 790px;
    
}
.img1{
    width: 395px;
    /* height: 500px; */
    margin-right: 50px;
}
.img4{
    /* ma-20-left: 50px; */
    /* width: 370px; */
    width: 420px;
    margin-left: -20px;
    
}
.place h2{
    display: flex;
    position: absolute;
    top: 170px;
    left: 18px;
    font-weight: bold;
    color: white;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;

}
.duration i{
    display: flex;
    position: absolute;
    top: 245px;
    left: 16px;
    font-weight: bold;
    color: white;
    font-size: 18px;
}
.duration span{
    display: flex;
    position: absolute;
    top: 240px;
    left: 40px;
    font-weight: bold;
    color: white;   
    font-size: 20px;
}
.price span{
    display: flex;
    position: absolute;
    top: 270px;
    left: 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}   
.place:hover img{
    transform: scale(1.1);
    filter: brightness(70%);
}
